<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue.js</title>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/lodash.min.js"></script>
	<style>
		.clearfix:before,
		.clearfix:after{
		  display: table;
		  content: " ";
		}
		.clearfix:after {
		  clear: both;
		}
		.grid{
			display: block;
		}
		.grid .item{
			float: left;
		}
		

		.qpager{
			display: block;
			width: fit-content;
			width: -moz-fit-content;
			margin: auto;
		}
		.qpager .qitem{
			float: left;
			padding:0.6em 1.2em;
			cursor: pointer;
		}
		.qpager .qitem.active,.qpager .qitem:hover{
			background:#336699;
		}
		.qpager .qitem:hover{
			background:#999999;
		}
	</style>
	<script>
	 window.addEventListener("load",function(){

	 		Vue.component('pager', {
	 		  props:[
	 		  	"totalPage",
				"currentPage",
				"pageSize",
	 		  ],
			  template: `<div class="qpager clearfix" > 
			  				<div class="qitem"  v-on:click="onPageClick(1)" > 首页
			  				</div>
			  				<div class="qitem" v-bind:class="[item==currentpage?'active':'']" v-for="item in showpages" v-on:click="onPageClick(item)" > {{item}} 
			  				</div>
			  				<div class="qitem"  v-on:click="onPageClick(totalPage)" > 尾页
			  				</div>
			  			</div>`,
			  data:function(){
			  	return {
				  showpages:[],
				  pagerange:3,
				  totalpage:this.totalPage,
				  currentpage:this.currentPage
			  	};
			  },
			  created:function(){
			  	  if(this.totalPage>0)
			  	  {
					this.changePage(1);
			  	  }
			  },
			  methods: {
			     onPageClick:function(item){
			     	if(this.totalPage>0)
			     	{
			     		this.changePage(item);
			     	}
			     },
			     changePage:function(currentPage){
					var minpage=currentPage-this.pagerange;
			     	var maxpage=currentPage+this.pagerange;
			     	if(minpage<1){
			     		minpage=1;
			     	}
			     	if(maxpage>this.totalpage)
			     	{
			     		maxpage=this.totalpage;
			     	}
			     	this.showpages=[];
			     	var index=0;
			     	for(var i=minpage;i<=maxpage;i++){
			     		this.showpages.push(i);
			     	}
			     	this.currentpage=currentPage;
			     }
			  }
			});

			var watchExampleVM = new Vue({
				  el: '#watch-example',
				  data:{
				  }
			});

 	});
	</script>
</head>
<body>


<div id="watch-example">
  <pager total-page="10" current-page="1" page-size="3"  ></pager>
</div>

</body>
</html>